.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.section div {
  width: 100%;
  justify-content: center;
  text-align: center;
}
.cirlce {
  position: relative;
}
.images {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  padding-top: 5px;
}
.name {
  text-align: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
}
/*========================Gallery section ================  */
.gallery {
  /* margin-top: 100px; */
  background-color: rgb(248, 241, 241);
}
.carousel {
  display: flex;
  justify-content: center;
}
.carousel .slide {
  height: 40vh;
}
.carousel .slide img {
  max-height: 100%;
  width: auto;
}
.image1 {
  margin: 0 auto;
  height: 100%;
  width: auto;
}
